# and2018basededatos

app/: build.gradle
app/src/androidTest/java/com/example/ronald/tareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronald/tareas/data/dao/: TaskDao.kt
app/src/main/java/com/example/ronald/tareas/data/model/: AppDataBase.kt  Task.kt
app/src/main/java/com/example/ronald/tareas/data/preference/: UserSesion.kt
app/src/main/java/com/example/ronald/tareas/main/: MainActivity.kt
app/src/main/java/com/example/ronald/tareas/util/: App.kt
app/src/test/java/com/example/ronald/tareas/: ExampleUnitTest.kt
